<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <!-- Theme Toggle -->
        <div class="theme-toggle">
            <button id="toggleTheme">🌙</button>
        </div>

        <!-- Display -->
        <div class="display">
            <div id="history" class="history"></div>
            <input type="text" id="result" class="result" readonly>
        </div>

        <!-- Buttons -->
        <div class="buttons">
            <!-- Row 1 -->
            <button class="btn" data-value="7">7</button>
            <button class="btn" data-value="8">8</button>
            <button class="btn" data-value="9">9</button>
            <button class="btn operator" data-value="/">÷</button>

            <!-- Row 2 -->
            <button class="btn" data-value="4">4</button>
            <button class="btn" data-value="5">5</button>
            <button class="btn" data-value="6">6</button>
            <button class="btn operator" data-value="*">×</button>

            <!-- Row 3 -->
            <button class="btn" data-value="1">1</button>
            <button class="btn" data-value="2">2</button>
            <button class="btn" data-value="3">3</button>
            <button class="btn operator" data-value="-">−</button>

            <!-- Row 4 -->
            <button class="btn" data-value="0">0</button>
            <button class="btn" data-value=".">.</button>
            <button class="btn" id="clear">C</button>
            <button class="btn operator" data-value="+">+</button>

            <!-- Row 5 -->
            <button class="btn equal" id="equals">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
