/* Reset & Basic Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f0f0f3;
    transition: background 0.3s;
}

/* Calculator Container */
.calculator {
    background: #5d4646;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 8px 8px 15px #bebebe, -8px -8px 15px #ffffff;
    width: 300px;
}

/* Theme Toggle */
.theme-toggle {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.theme-toggle button {
    cursor: pointer;
    background: none;
    border: none;
    font-size: 1.2rem;
}

/* Display */
.display {
    background: #d7d4dd;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
}

.result {
    width: 100%;
    font-size: 1.8rem;
    border: none;
    background: transparent;
    text-align: right;
}

.history {
    font-size: 0.8rem;
    color: rgba(115, 93, 116, 0.485);
    text-align: right;
    min-height: 15px;
}

/* Buttons Grid */
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.btn {
    padding: 20px;
    font-size: 1.2rem;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    background: #e0e0e0;
    box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
    transition: all 0.2s;
}

.btn:hover {
    transform: scale(1.05);
}

.operator {
    background: #ff9f0d;
    color: #fff;
}

.equal {
    grid-column: span 4;
    background: #34c759;
    color: #fff;
}

/* Dark Mode */
body.dark {
    background: #1e1e1e;
}

body.dark .calculator {
    background: #2b2b2b;
    box-shadow: 8px 8px 15px #1c1c1c, -8px -8px 15px #3c3c3c;
}

body.dark .display {
    background: #2b2b2b;
    box-shadow: inset 5px 5px 10px #1c1c1c, inset -5px -5px 10px #3c3c3c;
    color: #fff;
}

body.dark .btn {
    background: #2b2b2b;
    box-shadow: 5px 5px 10px #1c1c1c, -5px -5px 10px #3c3c3c;
    color: #fff;
}

body.dark .operator {
    background: #ff9500;
}

body.dark .equal {
    background: #30d158;
}
